python 2.7.16 设定

命令提示符临时环境变量
> set path=$python_dir;%path%

> python -m pip list
Package      Version
------------ -------
pip        19.2.3
setuptools 40.6.2

> python -m pip install cryptography==2.4.2 paramiko==2.4.3
> python -m pip list
Package      Version
------------ -------
asn1crypto   1.0.0
bcrypt       3.1.7
cffi         1.12.3
cryptography 2.4.2
enum34       1.1.6
idna         2.8
ipaddress    1.0.22
paramiko     2.4.3
pip          19.2.3
pyasn1       0.4.7
pycparser    2.19
PyNaCl       1.3.0
setuptools   40.6.2
six          1.12.0

> python -m pip install selenium
> python -m pip list
Package      Version
------------ -------
asn1crypto   1.0.0
bcrypt       3.1.7
cffi         1.12.3
cryptography 2.4.2
enum34       1.1.6
idna         2.8
ipaddress    1.0.22
paramiko     2.4.3
pip          19.2.3
pyasn1       0.4.7
pycparser    2.19
PyNaCl       1.3.0
selenium     3.141.0
setuptools   40.6.2
six          1.12.0
urllib3      1.25.6



> python -m pip install requests
requires certifi chardet










# 用户帐户
# netplwiz
