unzip -> .\sqlite_3.27.2
// SQLite 64 bit ver 3.27.2
sqlite-dll-win64-x64-3270200.zip
// command-line tools
sqlite-tools-win32-x86-3270200.zip

// 添加环境变量
PATH += E:\Code_Swing\Dev_Kit\sqlite_3.27.2

// 新建数据库
> sqlite3 test.db

sqlite> create table user(id varchar(20) primary key, name varchar(20));
sqlite> insert into user(id, name) values('7', "sinhj");
sqlite> select * from user;
sqlite> .quit



DDL 数据定义语言
CREATE  创建一个新的表，一个表的视图，或者数据库中的其他对象
ALTER   修改数据库中的某个已有的数据库对象，比如一个表
DROP    删除整个表，或者表的视图，或者数据库中的其他对象

DML 数据操作语言
INSERT  创建一条记录
UPDATE  修改记录
DELETE  删除记录

DQL 数据查询语言
SELECT  从一个或多个表中检索某些记录



Groovy - SQLite JDBC Driver
DBeaver
Python module sqlite3
